[Unit]
Description=JunctionNow Radio Discord Bot
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
User=joshua
Group=joshua
WorkingDirectory=/home/joshua/junctionnow-radio-bot
ExecStart=/usr/bin/python3 /home/joshua/junctionnow-radio-bot/main.py
Restart=always
RestartSec=15
StartLimitBurst=5
StartLimitIntervalSec=300

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=junctionnow-radio

# Environment variables
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH=/home/joshua/junctionnow-radio-bot
EnvironmentFile=-/home/joshua/junctionnow-radio-bot/.env

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/joshua/junctionnow-radio-bot
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes

# Resource limits
LimitNOFILE=65536
MemoryMax=1G
CPUQuota=50%

# Network access (required for Discord bot)
PrivateNetwork=no

[Install]
WantedBy=multi-user.target 